spring.datasource.url=jdbc:mysql://localhost:3306/dianshang
spring.datasource.username=root
spring.datasource.password=peter1998512
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.host=123.206.128.233
spring.redis.port=7777
server.port=8081
