spring.datasource.url=jdbc:mysql://localhost:3306/dianshang
spring.datasource.username=root
spring.datasource.password=peter1998512
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081